{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":dependencyDashboard"],
  "timezone": "Etc/UTC",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "automerge": true,
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Pinned s6-overlay version in docker/scripts/install-s6 (4-part version, github tag vX.Y.Z.W).",
      "managerFilePatterns": ["/^docker/scripts/install-s6$/"],
      "matchStrings": ["S6_OVERLAY_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "just-containers/s6-overlay",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "description": "Majors: manual review via dashboard, never auto-merge.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group GitHub Actions bumps.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Group non-major npm dev deps.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dev (non-major)"
    }
  ]
}
